{
  "name": "vinke-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:taxonomia": "node scripts/seed-taxonomia-enem.mjs",
    "flashcards:import": "node scripts/import-flashcards.mjs",
    "flashcards:clear": "node scripts/clear-flashcards.mjs",
    "flashcards:recalc-decks": "node scripts/recalc-deck-counts.mjs",
    "students:reset-passwords": "node scripts/reset-student-passwords.mjs",
    "questions:classify": "node scripts/classify-questions.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google-cloud/storage": "^7.19.0",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "lucide-react": "^1.8.0",
    "next": "^15.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
